{
  "name": "ali-mengutay-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stop": "kill-port 3000",
    "restart": "npm run stop && npm run dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "next": "^15.1.4",
    "nodemailer": "^6.9.16",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.7.1",
    "@types/react": "^18.2.23",
    "autoprefixer": "^10.4.16",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
